{
  "name": "edupro-classroom",
  "version": "2.0.0",
  "description": "EduPro Classroom Screen Sharing",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "certs": "node scripts/gen-certs.js",
    "setup": "npm install && npm run certs",
    "pkg:win":   "pkg . --target node18-win-x64   --output dist/EduProClassroom-win.exe",
    "pkg:linux": "pkg . --target node18-linux-x64 --output dist/EduProClassroom-linux",
    "pkg:mac":   "pkg . --target node18-macos-arm64 --output dist/EduProClassroom-mac",
    "pkg:all":   "npm run pkg:win && npm run pkg:linux && npm run pkg:mac"
  },
  "pkg": {
    "scripts": ["server.js"],
    "assets": ["public/**/*", "scripts/**/*"],
    "outputPath": "dist"
  },
  "dependencies": {
    "express":   "^4.18.2",
    "socket.io": "^4.7.2",
    "qrcode":    "^1.5.3"
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  },
  "engines": { "node": ">=18.0.0" }
}
